Profile.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/All.css">
    <link rel="stylesheet" href="./style/Pages.css">
    <link rel="stylesheet" href="./style/Profile.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="head">
            <div class="links">
                <a href=""><img src="./img/logo_color.png" alt="logo" id="logo-head"></a>
                <a href="https://vk.com/legionbmstu"><img src="./img/vk.png" alt="vk" id="vk"></a>
                <a href="https://t.me/legionbmstu"><img src="./img/tg.png" alt="tg" id="tg"></a>
            </div>
            <button class="enter"><span class="enter-l">ВЫХОД ЕСТЬ</span></button>
        </div>
    </header>
    <main>
        <div class="l-column"> </div>
        <div class="center-column"> 
            <div class="buttons-left">
                <button class="button prof act" onclick="document.location='/profile'"><img src="./img/profile.svg" alt="profile"></button>
                <button class="button pass" onclick="document.location='/message'"><img src="./img/message.svg" alt="message"></button>
                <button class="button pass" onclick="document.location='/calendar'"><img src="./img/calendar.svg" alt="calendar"></a> 
                <div></div>
            </div>
            <div class="window">
                <div class="up">
                    <img class="avatar field" src="./img/avatar.svg">
                    <div class="field">
                        <div class="name-text">Имя</div> <br>
                        <div>
                            <span id="first-name-text"></span>
                            <a class="edit-first-name">
                                <img class="pen" src="/img/edit.svg" alt="edit name">
                            </a>

                            <div class="div-change-first-name" style="display: none">
                                <input type="text" id="change-fist-name"><a class="send-first-name">send</a>
                            </div>

                        </div>
                    </div>
                    
                    <div class="field">
                        <div class="name-text">Фамилия</div> <br>
                        <div>
                            <span id="last-name-text"></span>
                            <a class="edit-last-name">
                                <img class="pen" src="/img/edit.svg" alt="edit name">
                            </a>

                            <div class="div-change-last-name" style="display: none">
                                <input type="text" id="change-last-name"><a class="send-last-name">send</a>
                            </div>

                        </div>
                    </div>

                    <div class="field">
                        <div class="name-text">Команда</div> <br>
                        <div>
                            <span id="team-text"></span>
                        </div>
                    </div>

                    <div class="field">
                        <div class="name-text">Почта</div> <br>
                        <div>
                            <span id="email-text"></span>
                            <a class="edit-email">
                                <img class="pen" src="/img/edit.svg" alt="edit name">
                            </a>
                            <div class="div-change-email" style="display: none">
                                <input type="text" id="change-email"><a class="send-email">send</a>
                            </div>
                        </div>  
                    </div>   
                    
                    <div class="ps name-text">
                        Изменить <br>пароль
                    </div>
                </div>

                <div class="level-out">
                    <p class="level-in">Твой уровень: </p>
                    <span id="number-level"></span>
                </div>
                <br><hr>
                <div class="achivment">
                    <p class="lab">Выбери достижение:</p>
                    <div class="check">
                        <input type="checkbox" id="workout">
                        <label for="workout">Посещение тренировки</label>
                    </div>              
                    <div class="check">
                        <input type="checkbox" id="battle">
                        <label for="battle"> Участие в баттлах/соревнованиях</label>
                    </div>
                    <div class="check">
                        <input type="checkbox" id="mk">
                        <label for="mk">Посещение мастер-класса</label>
                    </div>
                    <div class="check last">
                        <input type="checkbox" id="social">
                        <label for="social">Активность в социальных сетях</label>
                    </div>
                </div>
                <br><hr>
            </div>
        </div>
        <div class="r-column"> </div>
    </main>
    <script src="profile.js"></script>
</body>
</html>

views/profile.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='./style/All.css')
  link(rel='stylesheet' href='./style/Pages.css')
  link(rel='stylesheet' href='./style/Profile.css')
  title Document
header
  .head
    .links
      a(href='')
        img#logo-head(src='./img/logo_color.png' alt='logo')
      a(href='https://vk.com/legionbmstu')
        img#vk(src='./img/vk.png' alt='vk')
      a(href='https://t.me/legionbmstu')
        img#tg(src='./img/tg.png' alt='tg')
    button.enter(onclick="document.location='/logout'")
      span.enter-l ВЫХОД ЕСТЬ
main
  .l-column  
  .center-column
    .buttons-left
      button.button.prof.act(onclick="document.location='/profile'")
        img(src='./img/profile.svg' alt='profile')
      button.button.pass(onclick="document.location='/message'")
        img(src='./img/message.svg' alt='message')
      button.button.pass(onclick="document.location='/calendar'")
        img(src='./img/calendar.svg' alt='calendar')
        div
    .window
      .up
        img.avatar.field(src='./img/avatar.svg')
        .field
          .name-text Имя
          br
          div
            span#first_name= profile.first_name
            a.edit-first-name
              img.pen(src='/img/edit.svg' alt='edit name' onclick="toggleVisibility('div-change-first-name-input')")
            .div-change-first-name#div-change-first-name-input(style='display: none')
              input#first_name_input(type='text')
              button(onclick="updateUser('first_name_input', 'first_name')") Редактировать
        .field
          .name-text Фамилия
          br
          div
            span= profile.last_name
            a.edit-last-name
              img.pen(src='/img/edit.svg' alt='edit name')
            .div-change-last-name(style='display: none')
              input#change-last-name(type='text')
              a.send-last-name send
        .field
          .name-text Команда
          br
          div
            span= profile.team_name
        .field
          .name-text Почта
          br
          div
            span= profile.email
            a.edit-email
              img.pen(src='/img/edit.svg' alt='edit name')
            .div-change-email(style='display: none')
              input#change-email(type='text')
              a.send-email send
        .ps.name-text
          | Изменить 
          br
          | пароль
      .level-out
        p.level-in Твой уровень: 
        span#number-level
      br
      hr
      .achivment
        p.lab Выбери достижение:
        .check
          input#workout(type='checkbox')
          label(for='workout') Посещение тренировки
        .check
          input#battle(type='checkbox')
          label(for='battle')  Участие в баттлах/соревнованиях
        .check
          input#mk(type='checkbox')
          label(for='mk') Посещение мастер-класса
        .check.last
          input#social(type='checkbox')
          label(for='social') Активность в социальных сетях
      br
      hr
  .r-column  
script
  include js/profile.js
